{"version": 2, "width": 197, "height": 47, "timestamp": 1576447530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020901, "o", "\u001b]0;root@PIRATE: ~/Desktop\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m# "]
[1.059988, "o", "c"]
[1.123666, "o", "d"]
[1.508061, "o", " "]
[2.21189, "o", "H"]
[2.51188, "o", "ash-GCI/"]
[2.905102, "o", "\r\n"]
[2.905478, "o", "\u001b]0;root@PIRATE: ~/Desktop/Hash-GCI\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop/Hash-GCI\u001b[00m# "]
[4.82091, "o", "l"]
[4.915256, "o", "s"]
[5.1204, "o", "\r\n"]
[5.124394, "o", "hasher.py  passwords.txt\r\n"]
[5.125245, "o", "\u001b]0;root@PIRATE: ~/Desktop/Hash-GCI\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop/Hash-GCI\u001b[00m# "]
[7.56795, "o", "p"]
[7.871976, "o", "y"]
[8.119236, "o", "t"]
[8.269708, "o", "h"]
[8.384103, "o", "o"]
[8.631946, "o", "n"]
[8.841725, "o", " "]
[9.124546, "o", "h"]
[9.436834, "o", "a"]
[9.731772, "o", "sher.py "]
[10.130501, "o", "\r\n"]
[10.14854, "o", "\u001b[94m _   _           _       ____                _     \r\n| | | | __ _ ___| |__   / ___|_ __ __ _  ___| | __ \r\n| |_| |/ _` / __| '_ \\ | |   | '__/ _` |/ __| |/ / \r\n|  _  | (_| \\__ \\ | | || |___| | | (_| | (__|   <  \r\n|_| |_|\\__,_|___/_| |_(_)____|_|  \\__,_|\\___|_|\\_\\ \u001b[0m\r\n\r\n\r\n----------------------------------------------------------------------\r\n\u001b[93m1.md5 \r\n2.sha1 \r\n3.sha224 \r\n4.sha256 \r\n5.sha384 \r\n6.sha512 \r\n99.exit \r\n\u001b[0m\r\n"]
[10.14879, "o", ">>> "]
[12.295213, "o", "6"]
[12.900717, "o", "\r\n"]
[12.901106, "o", "(0) for Hashing And (1) for Cracking : "]
[14.30211, "o", "0"]
[14.831852, "o", "\r\n"]
[14.832262, "o", "String : "]
[16.453661, "o", "k"]
[16.576997, "o", "a"]
[16.710719, "o", "l"]
[16.930034, "o", "i"]
[17.1976, "o", " "]
[18.144147, "o", "^H"]
[18.546881, "o", "l"]
[18.764609, "o", "i"]
[18.986771, "o", "n"]
[19.200883, "o", "u"]
[19.358338, "o", "x"]
[19.710851, "o", "\r\n"]
[19.711045, "o", "\r\n\u001b[93mHashing String...\u001b[0m\r\n\u001b[92mkali \blinux : b1c56de205db80ff8332091f255c864e4d79d8f488ec16d9cc744da9fa2c693dd2f633850bc4e6c41d3553eb736125868ccaecb74848b37c748fefdba62f5ff3\u001b[0m\r\n\r\n\r\n----------------------------------------------------------------------\r\n\u001b[93m1.md5 \r\n2.sha1 \r\n3.sha224 \r\n4.sha256 \r\n5.sha384 \r\n6.sha512 \r\n99.exit \r\n"]
[19.71114, "o", "\u001b[0m\r\n"]
[19.711466, "o", ">>> "]
[25.497755, "o", "4"]
[25.870195, "o", "\r\n"]
[25.870554, "o", "(0) for Hashing And (1) for Cracking : "]
[27.355233, "o", "1"]
[28.182327, "o", "\r\n"]
[28.182687, "o", "String : "]
[30.568624, "o", "4444f5a4fa42ff8dace3fa585f4880282f8cd091250f0c46794758cadb34b1d1"]
[31.612385, "o", "\r\n"]
[31.612507, "o", "PASSWORD FILE>>>"]
[32.676986, "o", "p"]
[32.78247, "o", "a"]
[33.033933, "o", "s"]
[33.216492, "o", "s"]
[33.481551, "o", "w"]
[33.650378, "o", "o"]
[33.812007, "o", "r"]
[34.156612, "o", "d"]
[34.303821, "o", "s"]
[34.998447, "o", "."]
[35.550566, "o", "t"]
[35.647728, "o", "x"]
[35.819167, "o", "t"]
[36.338614, "o", "\r\n"]
[36.338722, "o", "\u001b[93mCracking String...\r\n\u001b[0m------------------------------\r\n"]
[36.339003, "o", "\u001b[92m[+]4444f5a4fa42ff8dace3fa585f4880282f8cd091250f0c46794758cadb34b1d1 : darthvader\u001b[0m\r\n------------------------------\r\n\r\n----------------------------------------------------------------------\r\n\u001b[93m1.md5 \r\n2.sha1 \r\n3.sha224 \r\n4.sha256 \r\n5.sha384 \r\n6.sha512 \r\n99.exit \r\n\u001b[0m\r\n>>> "]
[38.987936, "o", "9"]
[39.160907, "o", "9"]
[40.004715, "o", "\r\n"]
[40.005106, "o", "\u001b[31mQUITTING!!\u001b[0m\r\n"]
[40.010382, "o", "\u001b]0;root@PIRATE: ~/Desktop/Hash-GCI\u0007\u001b[01;31mroot@PIRATE\u001b[00m:\u001b[01;34m~/Desktop/Hash-GCI\u001b[00m# "]
[41.469441, "o", "e"]
[41.774219, "o", "x"]
[42.027432, "o", "i"]
[42.258517, "o", "t"]
[42.56655, "o", "\r\n"]
[42.566895, "o", "exit\r\n"]
